Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\..\ASMSubClass\WinSubHook\Type Lib\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Module=modWinSock; modWinSock.bas
Class=clsClient; clsClient.cls
Class=cSubclass; cSubclass.cls
Startup="(None)"
HelpFile=""
Title="TCPServer"
ExeName32="TCPClient.dll"
Path32="..\..\Binary"
Command32=""
Name="TCPClient"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Binary\TCPClient.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KnotonDev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
